# proba-leapyear

./: pom.xml
src/main/java/com/skapral/proba/proba/leapyear/: Check.java  CycledCheck.java  FixedYear.java  LeapYearCheck.java  Main.java  UserYearInference.java  Year.java  package-info.java
